# protoc-gen-java-dynamodb

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: test.yaml
app/: build.gradle
app/src/main/java/net/moznion/protoc/plugin/dynamodb/: App.java  OptionsProto.java
app/src/main/resources/templates/: attribute.mustache
app/src/test/java/net/moznion/protoc/plugin/dynamodb/: AliasedEntityTest.java  AllTypesEntityTest.java  AppTest.java  BasicTestEntityProto.java  BasicTestEntityTest.java  RangeKeyEntityTest.java
app/src/test/resources/protos/: aliased_entity.proto  all_types_entity.proto  basic_test_entity.proto  gsi_entity.proto  options.proto  range_key_entity.proto
devtools/: Dockerfile  run_plugin.sh
plugin/: build.gradle
plugin/src/main/java/net/moznion/protoc/plugin/dynamodb/: App.java  CodeGenerator.java  DynamodbAttributeField.java  DynamodbAttributeFields.java  DynamodbEntityClassNameProvider.java  FileOptions.java  Options.java  OptionsProto.java
plugin/src/main/resources/templates/: to_dynamodb_entity_method.mustache
plugin/src/test/java/net/moznion/protoc/plugin/dynamodb/: AliasedEntityTest.java  AllTypesEntityTest.java  AltDynamodbEntityClassNameEntityTest.java  GsiEntityTest.java  IgnoredFieldsEntityTest.java  RangeKeyEntityTest.java
plugin/src/test/resources/protos/: all_types_entity.proto  ignored_fields_entity.proto
protoc-gen-java-dynamodb/: build.gradle
protoc-gen-java-dynamodb/src/main/java/net/moznion/protoc/plugin/dynamodb/: App.java  CodeGenerator.java  DynamodbEntityClassNameProvider.java  OptionsProto.java
protoc-gen-java-dynamodb/src/main/resources/templates/: attribute.mustache  dynamodb_entity.mustache  dynamodb_entity_all_args_constructor.mustache  to_outer_class_method.mustache
protoc-gen-java-dynamodb/src/test/resources/protos/: alt_dynamodb_entity_class_name_entity.proto  range_key_entity.proto
protoc-gen-java-dynamodb/src/test/resources/protos/dependencies/: options.proto
protos/: options.proto
